F:\000CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.exe.config
F:\000CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.exe
F:\000CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.pdb
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.AssemblyReference.cache
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.SuggestedBindingRedirects.cache
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.Properties.Resources.resources
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.GenerateResource.cache
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.CoreCompileInputs.cache
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.exe
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.pdb
F:\000CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.Form1.resources
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.exe.config
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.exe
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\bin\Debug\Rename.pdb
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.AssemblyReference.cache
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.Properties.Resources.resources
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.GenerateResource.cache
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.csproj.CoreCompileInputs.cache
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.exe
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.pdb
D:\ZjqWork2022\CCC\20220522Rename\Rename\Rename\obj\Debug\Rename.Form_RenameProgram.resources
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\bin\Debug\Rename.exe.config
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\bin\Debug\Rename.exe
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\bin\Debug\Rename.pdb
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.csproj.AssemblyReference.cache
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.Form_RenameProgram.resources
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.Properties.Resources.resources
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.csproj.GenerateResource.cache
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.csproj.CoreCompileInputs.cache
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.exe
D:\ZjqWork2022\CCC\202207255Rename2\Rename\Rename\obj\Debug\Rename.pdb
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\bin\Debug\Rename.exe.config
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\bin\Debug\Rename.exe
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\bin\Debug\Rename.pdb
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.csproj.AssemblyReference.cache
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.Form_RenameProgram.resources
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.Properties.Resources.resources
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.csproj.GenerateResource.cache
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.csproj.CoreCompileInputs.cache
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.exe
D:\ZjqWork2022\CCC\20220725Rename2\Rename\Rename\obj\Debug\Rename.pdb
